<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- <TargetFramework>net9.0</TargetFramework> -->
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\peytonsmith.dev\peytonsmith.dev.csproj"
                      SetTargetFramework="TargetFramework=net8.0-browserwasm"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\peytonsmith.dev.DataContracts\peytonsmith.dev.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" />
  </ItemGroup>

</Project>
