# peytonsmith.dev.uno

./: .gitignore  .vsconfig  Directory.Packages.props  global.json  peytonsmith.dev.sln
.github/workflows/: azure-static-web-apps-green-mushroom-085a25010.yml  azure-static-web-apps-happy-water-088eab410.yml  ci.yml  deploysite.yml
.run/: peytonsmith.dev.run.xml
peytonsmith.dev/: App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  peytonsmith.dev.csproj
peytonsmith.dev.DataContracts/: WeatherForecast.cs  peytonsmith.dev.DataContracts.csproj
peytonsmith.dev.Server/: GlobalUsings.cs  Program.cs  peytonsmith.dev.Server.csproj
peytonsmith.dev.Server/Apis/: WeatherForecastApi.cs
peytonsmith.dev.Server/Properties/: launchSettings.json
peytonsmith.dev.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs  peytonsmith.dev.UITests.csproj
peytonsmith.dev/Models/: AppConfig.cs  Entity.cs
peytonsmith.dev/Presentation/: AboutModel.cs  AboutPage.xaml  ContactModel.cs  ContactPage.xaml  ContactPage.xaml.cs  HomeModel.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  ResumeModel.cs  ResumePage.xaml  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  ShellViewModel.cs
peytonsmith.dev/Presentation/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs
peytonsmith.dev/Presentation/Contact/: ContactPage.xaml  ContactViewModel.cs
peytonsmith.dev/Presentation/ContentControlNavigation/: CControlNavigationPage.xaml  CControlNavigationPage.xaml.cs  CControlRightPage.xaml  CControlRightPage.xaml.cs  CControlRightViewModel.cs
peytonsmith.dev/Presentation/FlyoutDrawer/: NavFlyout.xaml  ThirdPage.xaml
peytonsmith.dev/Presentation/Home/: HomePage.xaml  HomeViewModel.cs
peytonsmith.dev/Presentation/Main/: MainPage.xaml  MainViewModel.cs
peytonsmith.dev/Presentation/MessageDialog/: MessageDialogPage.xaml  MessageDialogPage.xaml.cs  MessageDialogViewModel.cs
peytonsmith.dev/Presentation/ModalDialog/: ComplexFlyoutPage.xaml.cs  ComplexFlyoutPageOne.xaml  ComplexFlyoutPageOne.xaml.cs  ComplexFlyoutPageTwo.xaml  ModalContentDialog.xaml  ModalDialogPage.xaml  ModalDialogPage.xaml.cs
peytonsmith.dev/Presentation/PageNavigation/: PageNavigation.xaml  SamplePage.xaml.cs
peytonsmith.dev/Presentation/PageNavigation/Models/: Widget.cs
peytonsmith.dev/Presentation/RequestValue/: RequestValueMainViewModel.cs  RequestValueSecondPage.xaml
peytonsmith.dev/Presentation/Resume/: ResumePage.xaml.cs
peytonsmith.dev/Presentation/Root/: RootPage.xaml  RootPage.xaml.cs  RootViewModel.cs
peytonsmith.dev/Presentation/Sample Navigation/FlyoutDrawer/: FirstPage.xaml  FirstPage.xaml.cs  FlyoutDrawerPage.xaml  FlyoutDrawerPage.xaml.cs  NavFlyout.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml.cs
peytonsmith.dev/Presentation/Sample Navigation/ModalDialog/: ComplexFlyoutOneViewModel.cs  ComplexFlyoutPage.xaml  ComplexFlyoutPageTwo.xaml.cs  ComplexFlyoutTwoViewModel.cs  ModalContentDialog.xaml.cs  ModalDialogSecondPage.xaml  ModalDialogSecondPage.xaml.cs  ModalDialogViewModel.cs
peytonsmith.dev/Presentation/Sample Navigation/PageNavigation/: PageNavigation.xaml.cs  PageNavigationViewModel.cs  SamplePage.xaml
peytonsmith.dev/Presentation/Sample Navigation/RequestValue/: RequestValueMainPage.xaml  RequestValueMainPage.xaml.cs  RequestValueSecondPage.xaml.cs  RequestValueSecondViewModel.cs
peytonsmith.dev/Presentation/Sample Navigation/TabBarNavigation/: TabBarItem3.xaml  TabBarItem3.xaml.cs  TabBarNavigationPage.xaml.cs
peytonsmith.dev/Presentation/Sample Navigation/TabBarWithDataNavigation/: FirstTabBarItemWithDataPage.xaml  SecondTabBarItemWithDataPage.xaml  SecondTabBarItemWithDataViewModel.cs  TabBarWithDataPage.xaml  TabBarWithDataViewModel.cs
peytonsmith.dev/Presentation/Sample Navigation/ToFromQuery/: ToFromQueryPage.xaml.cs  ToFromQueryViewModel.cs
peytonsmith.dev/Presentation/TabBarNavigation/: TabBarNavigationPage.xaml
peytonsmith.dev/Presentation/TabBarWithDataNavigation/: FirstTabBarItemWithDataPage.xaml.cs  FirstTabBarItemWithDataViewModel.cs  SecondTabBarItemWithDataPage.xaml.cs  TabBarWithDataPage.xaml.cs
peytonsmith.dev/Presentation/ToFromQuery/: ToFromQueryMainPage.xaml  ToFromQueryMainPage.xaml.cs  ToFromQueryMainViewModel.cs  ToFromQueryPage.xaml
peytonsmith.dev/Presentation/ToFromQuery/Model/: QueryUser.cs
peytonsmith.dev/Presentation/ToFromQuery/Services/: IQueryUserService.cs  QueryUserService.cs
peytonsmith.dev/Properties/: launchSettings.json
peytonsmith.dev/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
peytonsmith.dev/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
peytonsmith.dev/Strings/en/: Resources.resw
peytonsmith.dev/Strings/es/: Resources.resw
peytonsmith.dev/Strings/fr/: Resources.resw
peytonsmith.dev/Strings/pt-BR/: Resources.resw
peytonsmith.dev/Styles/: ColorPaletteOverride.json  ColorPaletteOverride.xaml
(+2 files in other folders)
