<Page
    x:Class="peytonsmith.dev.Presentation.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:peytonsmith.dev.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:um="using:Uno.Material"
    xmlns:ut="using:Uno.Themes"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:utum="using:Uno.Toolkit.UI.Material"
    Background="{ThemeResource BackgroundBrush}"
    mc:Ignorable="d">

    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- <utu:NavigationBar Content="{Binding Title}" /> -->

        <ScrollViewer Grid.Row="1">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="0">
                <utu:AutoLayout
                    CounterAxisAlignment="Center"
                    Justify="SpaceBetween"
                    Orientation="{utu:Responsive Narrow=Vertical, Wide=Horizontal}">
                    <utu:AutoLayout
                        Padding="{utu:Responsive Narrow='0',Wide='80,80,0,0'}"
                        CounterAxisAlignment="{utu:Responsive Narrow=Center, Wide=Start}"
                        Spacing="64">
                        <TextBlock
                            Padding="0,32,0,0"
                            FontSize="48"
                            Text="👋" />
                        <utu:AutoLayout
                            Width="395"
                            CounterAxisAlignment="{utu:Responsive Narrow=Center, Wide=Start}"
                            Spacing="16">
                            <TextBlock Foreground="{ThemeResource OnBackgroundBrush}" Text="WELCOME TO" />
                            <utu:AutoLayout
                                Width="432"
                                PrimaryAxisAlignment="{utu:Responsive Narrow=Center, Wide=Start}"
                                CounterAxisAlignment="End"
                                Orientation="Horizontal"
                                Spacing="4">
                                <TextBlock
                                    FontSize="48"
                                    Foreground="{ThemeResource OnBackgroundBrush}"
                                    Text="Peyton Smith"
                                    TextDecorations="Underline" />
                                <TextBlock
                                    FontSize="24"
                                    Foreground="{ThemeResource OnBackgroundBrush}"
                                    Text=".dev" />
                                <Border />
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout
                        Width="507"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CounterAxisAlignment="Start">
                        <Image
                            Width="386"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            utu:AutoLayout.CounterAlignment="Center"
                            Source="{Binding HomeImage}" />
                    </utu:AutoLayout>
                </utu:AutoLayout>

                <utu:AutoLayout
                    Justify="SpaceBetween"
                    Orientation="{utu:Responsive Narrow=Vertical, Wide=Horizontal}"
                    Margin="32,0,32,32"
                    Padding="0,0"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource PrimaryContainerColor}"
                    CornerRadius="24">
                    <!-- <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions> -->
                    <utu:AutoLayout
                        Orientation="{utu:Responsive Narrow=Vertical, Wide=Horizontal}"
                        PrimaryAxisAlignment="Start"
                        Padding="8"
                        Spacing="8">
                        <Button
                            Command="{Binding OpenGitHubCommand}"
                            Content="GitHub"
                            Style="{StaticResource FilledButtonStyle}">
                            <ut:ControlExtensions.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/Fonts/Get-Social-Font.ttf" Glyph="" />
                            </ut:ControlExtensions.Icon>
                        </Button>

                        <Button
                            Command="{Binding OpenLinkedInCommand}"
                            Content="LinkedIn"
                            Style="{StaticResource FilledButtonStyle}">
                            <ut:ControlExtensions.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/Fonts/Get-Social-Font.ttf" Glyph="" />
                            </ut:ControlExtensions.Icon>
                        </Button>

                        <!-- <HyperlinkButton
                            Content="GitHub"
                            AutomationProperties.AutomationId="GithubButton"
                            NavigateUri="https://github.com/peytonbrsmith"/>

                        <HyperlinkButton
                            Content="LinkedIn"
                            AutomationProperties.AutomationId="LinkedInButton"
                            NavigateUri="https://www.linkedin.com/in/peytonbrsmith/"/>-->
                    </utu:AutoLayout>
                    <utu:AutoLayout
                        Orientation="{utu:Responsive Narrow=Vertical, Wide=Horizontal}"
                        PrimaryAxisAlignment="End"
                        Padding="8"
                        Spacing="8">
                        <Button
                            Command="{Binding OpenResumeCommand}"
                            Content="My Resume"
                            Style="{StaticResource FilledButtonStyle}">
                            <ut:ControlExtensions.Icon>
                                <SymbolIcon Symbol="Document" />
                            </ut:ControlExtensions.Icon>
                        </Button>
                        <!-- <HyperlinkButton
                            Content="My Resume"
                            AutomationProperties.AutomationId="ResumeButton"
                            NavigateUri="https://www.icloud.com/iclouddrive/01aMbjvnP3VrWlmft97aq2QcA#Peyton_Smith_-_Resume"/>-->
                    </utu:AutoLayout>

                </utu:AutoLayout>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
