<Page xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:utum="using:Uno.Toolkit.UI.Material"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:um="using:Uno.Material"
      xmlns:ut="using:Uno.Themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:peytonsmith.dev.Presentation"
      NavigationCacheMode="Required"
      x:Class="peytonsmith.dev.Presentation.HomePage"
      mc:Ignorable="d"
      Background="{ThemeResource BackgroundBrush}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Page.Resources>
        <x:String x:Key="Icon_Arrow_Right">F1 M 0 10 L 5 5 L 0 0 L 0 10 Z</x:String>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    utu:SafeArea.Insets="VisibleBounds">

            <utu:AutoLayout>

                <utu:NavigationBar Content="{Binding Title}"/>

                <!-- <utu:TabBar SelectedIndex="0"
                            utu:SafeArea.Insets="VisibleBounds"
                            Style="{StaticResource ColoredTopTabBarStyle}">
                    <utu:TabBar.Items>
                        <utu:TabBarItem Content="HOME">
                            <utu:TabBarItem.Icon>
                                <SymbolIcon Symbol="Home"/>
                            </utu:TabBarItem.Icon>
                        </utu:TabBarItem>
                        <utu:TabBarItem Content="ABOUT">
                            <utu:TabBarItem.Icon>
                                <SymbolIcon Symbol="Account"/>
                            </utu:TabBarItem.Icon>
                        </utu:TabBarItem>
                        <utu:TabBarItem Content="Contact">
                            <utu:TabBarItem.Icon>
                                <SymbolIcon Symbol="Contact"/>
                            </utu:TabBarItem.Icon>
                        </utu:TabBarItem>
                    </utu:TabBar.Items>
                </utu:TabBar> -->

            </utu:AutoLayout>

            <utu:AutoLayout
                Padding="64,0"
                VerticalAlignment="Bottom"
                PrimaryAxisAlignment="End"
                Background="{ThemeResource BackgroundBrush}">
                <utu:AutoLayout CounterAxisAlignment="Center"
                                Justify="SpaceBetween"
                                Orientation="{utu:Responsive Narrow=Vertical, Wide=Horizontal}">
                    <utu:AutoLayout Spacing="64"
                                    CounterAxisAlignment="Start"
                                    Padding="80,80,0,0"
                                    Height="386">
                        <TextBlock Text="👋"
                                   Padding="0,0,0,0"
                                   FontSize="48"
                                   Margin="0"/>
                        <utu:AutoLayout Spacing="16"
                                        CounterAxisAlignment="Start"
                                        Width="395">
                            <TextBlock Text="WELCOME TO"
                                       Foreground="{ThemeResource OnBackgroundLowBrush}"/>
                            <utu:AutoLayout Spacing="4"
                                            CounterAxisAlignment="End"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal"
                                            Width="432">
                                <TextBlock Text="Peyton Smith"
                                           TextDecorations="Underline"
                                           FontSize="48"
                                           Foreground="{ThemeResource OnBackgroundBrush}"/>
                                <TextBlock Text=".dev"
                                           FontSize="24"
                                           Foreground="{ThemeResource OnBackgroundBrush}"/>
                                <Border/>
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    CounterAxisAlignment="Start"
                                    Width="507">
                        <Image utu:AutoLayout.CounterAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="ms-appx:///Assets/memoji-3.png"
                               Margin="0"
                               Width="386"/>
                    </utu:AutoLayout>
                </utu:AutoLayout>

                <Grid Background="{ThemeResource PrimaryContainerColor}"
                      CornerRadius="24"
                      Padding="0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <utu:AutoLayout Grid.Column="0"
                                    Orientation="Horizontal"
                                    Padding="8"
                                    Spacing="8">
                        <Button Content="GitHub"
                                Command="{Binding OpenGitHub}"
                                Style="{StaticResource FilledButtonStyle}">
                            <ut:ControlExtensions.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/Fonts/Get-Social-Font.ttf"
                                          Glyph=""/>
                            </ut:ControlExtensions.Icon>
                        </Button>

                        <Button Content="LinkedIn"
                                Command="{Binding OpenLinkedIn}"
                                Style="{StaticResource FilledButtonStyle}">
                            <ut:ControlExtensions.Icon>
                                <FontIcon FontFamily="ms-appx:///Assets/Fonts/Get-Social-Font.ttf"
                                          Glyph=""/>
                            </ut:ControlExtensions.Icon>
                        </Button>

                        <!-- <HyperlinkButton
                            Content="GitHub"
                            AutomationProperties.AutomationId="GithubButton"
                            NavigateUri="https://github.com/peytonbrsmith"/>

                        <HyperlinkButton
                            Content="LinkedIn"
                            AutomationProperties.AutomationId="LinkedInButton"
                            NavigateUri="https://www.linkedin.com/in/peytonbrsmith/"/> -->
                    </utu:AutoLayout>
                    <utu:AutoLayout Grid.Column="2"
                                    Padding="8"
                                    Orientation="Horizontal"
                                    Spacing="8">
                        <Button Content="My Resume"
                                Command="{Binding OpenResume}"
                                Style="{StaticResource FilledButtonStyle}">
                            <ut:ControlExtensions.Icon>
                                <SymbolIcon Symbol="Document"/>
                            </ut:ControlExtensions.Icon>
                        </Button>
                        <!-- <HyperlinkButton
                            Content="My Resume"
                            AutomationProperties.AutomationId="ResumeButton"
                            NavigateUri="https://www.icloud.com/iclouddrive/01aMbjvnP3VrWlmft97aq2QcA#Peyton_Smith_-_Resume"/> -->
                    </utu:AutoLayout>

                </Grid>

            </utu:AutoLayout>


        </StackPanel>
    </ScrollViewer>

</Page>